<html>
    <head>
        <style>
            body {
               background-image:url(Gizmo.jpg); 
               text-align: center;
            }
            .h1 {
                color: orange;
                
                text-align: center;
                font-style: italic;
                font-size: 100px;
                position: absolute;
                top: 175px;
                left: 850px;
            }
            .e1{
                position: absolute;
                top: 350px;
                left:1075px;
            }
            .p1{
                color: orange;
                font-size: 30px;
                text-align: center ;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1 class=h1><b>GIZMATIC</b></h1>
        <p class=p1>
            "Empowering generations of gizmo making productive members of society."
        </p>
        <p class=e1>
            <input name="submit" type="submit" value="Enter">
        </p>
    </body>
</html>